# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.12.2011 17:52:25

newmtl lights0
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd lights.tga

newmtl nodmg
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd nodamage.tga

newmtl black
Ka 0.0000 0.0000 0.0000
Kd 0.6000 0.6000 0.6000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd black.tga

newmtl c0
Ka 0.0000 0.0000 0.0000
Kd 0.2500 0.0000 0.2500
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd black.tga

newmtl undercarriage
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd grille2.tga

newmtl grille1
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd grille1.tga

newmtl lights1
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd lights.tga

newmtl glass
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd glass0.tga

newmtl inner_rim
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd wheel0.tga

newmtl rim
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd wheel.tga

newmtl tire
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd tireA0.tga

newmtl badge
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.5000 0.5000 0.5000
illum 2
map_Kd wheel.tga
